BL51 BANKED LINKER/LOCATER V5.11                                                        11/13/2024  12:14:58  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\sll.LIB, estados.obj, escalonamento.obj, escalonamento_task.obj TO undertale RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\sll.LIB (?C_STARTUP)
  estados.obj (ESTADOS)
  escalonamento.obj (ESCALONAMENTO)
  escalonamento_task.obj (ESCALONAMENTO_TASK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (GETCHAR)


LINK MAP OF MODULE:  undertale (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     ABSOLUTE     
            DATA    0009H     000FH     UNIT         ?DT?ESCALONAMENTO_TASK
            DATA    0018H     0006H     UNIT         ?DT?MAIN
            DATA    001EH     0001H     UNIT         ?DT?GETCHAR
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?GETCHAR
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         XDATASEG
                    0064H     FD9CH                  *** GAP ***
            XDATA   FE00H     0200H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     005EH     ABSOLUTE     
            CODE    0069H     0BD6H     UNIT         ?CO?ESCALONAMENTO_TASK
            CODE    0C3FH     04A9H     UNIT         SLLSEG
            CODE    10E8H     03C3H     UNIT         ?CO?MAIN
            CODE    14ABH     0219H     UNIT         ?PR?TASK0?MAIN
            CODE    16C4H     0105H     UNIT         ?PR?TASK1?ESCALONAMENTO_TASK
            CODE    17C9H     0105H     UNIT         ?PR?TASK2?ESCALONAMENTO_TASK
            CODE    18CEH     0105H     UNIT         ?PR?TASK3?ESCALONAMENTO_TASK
            CODE    19D3H     00A8H     UNIT         ?C_C51STARTUP
            CODE    1A7BH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1A8CH     0010H     UNIT         ?PR?MAIN?ESTADOS
            CODE    1A9CH     000FH     UNIT         ?C_INITSEG
                    1AABH     E551H                  *** GAP ***
            CODE    FFFCH     0004H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.11                                                      11/13/2024  12:14:58  PAGE 2





OVERLAY MAP OF MODULE:   undertale (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TASK0?MAIN                       0021H    0006H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?MAIN?ESTADOS
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?TASK1?ESCALONAMENTO_TASK         -----    -----
  +--> ?CO?ESCALONAMENTO_TASK

*** NEW ROOT ***************************************************

?PR?TASK2?ESCALONAMENTO_TASK         -----    -----
  +--> ?CO?ESCALONAMENTO_TASK

*** NEW ROOT ***************************************************

?PR?TASK3?ESCALONAMENTO_TASK         -----    -----
  +--> ?CO?ESCALONAMENTO_TASK



SYMBOL TABLE OF MODULE:  undertale (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        corShield
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10E8H         PUBLIC        diditale
  C:14ABH         PUBLIC        task0
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        eraseShield
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK0
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.11                                                      11/13/2024  12:14:58  PAGE 3


  D:0021H         SYMBOL        shieldx
  D:0022H         SYMBOL        shieldy
  D:0023H         SYMBOL        erasex
  D:0024H         SYMBOL        erasey
  D:0025H         SYMBOL        x
  D:0026H         SYMBOL        y
  -------         ENDDO         
  C:14ABH         LINE#         10
  C:14ABH         LINE#         12
  C:14AEH         LINE#         13
  C:14B1H         LINE#         15
  C:14B8H         LINE#         16
  C:14BBH         LINE#         17
  C:14C8H         LINE#         18
  C:14D1H         LINE#         19
  C:14DEH         LINE#         21
  C:14DEH         LINE#         23
  C:14E5H         LINE#         24
  C:14E8H         LINE#         25
  C:14F5H         LINE#         26
  C:14FEH         LINE#         27
  C:1501H         LINE#         28
  C:150EH         LINE#         29
  C:1517H         LINE#         30
  C:151AH         LINE#         31
  C:1527H         LINE#         32
  C:1530H         LINE#         33
  C:1533H         LINE#         34
  C:1540H         LINE#         35
  C:1549H         LINE#         36
  C:1554H         LINE#         37
  C:1554H         LINE#         39
  C:155BH         LINE#         40
  C:155EH         LINE#         41
  C:156BH         LINE#         42
  C:1574H         LINE#         43
  C:1577H         LINE#         44
  C:1584H         LINE#         45
  C:158DH         LINE#         46
  C:1590H         LINE#         47
  C:159DH         LINE#         48
  C:15A6H         LINE#         49
  C:15A9H         LINE#         50
  C:15B6H         LINE#         51
  C:15BFH         LINE#         52
  C:15CAH         LINE#         53
  C:15CAH         LINE#         54
  C:15D1H         LINE#         55
  C:15D4H         LINE#         56
  C:15E1H         LINE#         57
  C:15EAH         LINE#         58
  C:15EDH         LINE#         59
  C:15FAH         LINE#         60
  C:1603H         LINE#         61
  C:1606H         LINE#         62
  C:1613H         LINE#         63
  C:161CH         LINE#         64
BL51 BANKED LINKER/LOCATER V5.11                                                      11/13/2024  12:14:58  PAGE 4


  C:161FH         LINE#         65
  C:162CH         LINE#         66
  C:1635H         LINE#         67
  C:1640H         LINE#         68
  C:1640H         LINE#         69
  C:1647H         LINE#         70
  C:164AH         LINE#         71
  C:1657H         LINE#         72
  C:1660H         LINE#         73
  C:1663H         LINE#         74
  C:1670H         LINE#         75
  C:1679H         LINE#         76
  C:167CH         LINE#         77
  C:1689H         LINE#         78
  C:1692H         LINE#         79
  C:1695H         LINE#         80
  C:16A2H         LINE#         81
  C:16ABH         LINE#         82
  C:16B6H         LINE#         83
  C:16B6H         LINE#         84
  C:16C1H         LINE#         85
  -------         ENDPROC       TASK0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  X:0000H         SEGMENT       XDATASEG
  C:0C3FH         SEGMENT       SLLSEG
  C:19D3H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  C:0CC2H         PUBLIC        COPYBACKPLANE
  C:0DD3H         PUBLIC        DELAYBREAK
  C:0C4DH         PUBLIC        FFLUSH
  C:0C50H         PUBLIC        KBHIT
  C:0DCEH         PUBLIC        MILLIS
  C:0CE0H         PUBLIC        UNLOOK
  C:0DE8H         PUBLIC        VGATABLE
  C:0D26H         PUBLIC        VMOFF
  C:0D8AH         PUBLIC        VMREINIT
  C:0D17H         PUBLIC        _BMPROTATETOMATRIX
  C:0CF9H         PUBLIC        _BMPTOMATRIX
  C:0C92H         PUBLIC        _BTOW
  C:0D58H         PUBLIC        _CLOSEFILE
  C:0D71H         PUBLIC        _CLOSESOUND
  C:0D9EH         PUBLIC        _CLRSCR
  C:0DD8H         PUBLIC        _COPYBACKPLANEEX
  C:0D2BH         PUBLIC        _COPYINTERPLANE
  C:0CDBH         PUBLIC        _COPYMATRIX
  C:0CCCH         PUBLIC        _COPYRECT
  C:0CE5H         PUBLIC        _COPYRECTX
  C:0CBDH         PUBLIC        _DECODEBMP
  C:0C95H         PUBLIC        _DELAY
  C:0CB3H         PUBLIC        _DRAWCIRCLE
  C:0CD1H         PUBLIC        _DRAWCIRCLEX
  C:0CB8H         PUBLIC        _DRAWDISCUS
  C:0CD6H         PUBLIC        _DRAWDISCUSX
  C:0CFEH         PUBLIC        _DRAWRECTA
BL51 BANKED LINKER/LOCATER V5.11                                                      11/13/2024  12:14:58  PAGE 5


  C:0D53H         PUBLIC        _ERASEFILE
  C:0DDDH         PUBLIC        _FUNCTION_SYS
  C:0CC7H         PUBLIC        _GETBMPINFO
  C:0C3FH         PUBLIC        _GETKEY
  C:0D3AH         PUBLIC        _GETSYSTEMTIME
  C:0D8FH         PUBLIC        _GOTOXY
  C:0CAEH         PUBLIC        _LINETO
  C:0D5DH         PUBLIC        _LOADWAVEFILE
  C:0CA9H         PUBLIC        _MOVETO
  C:0D08H         PUBLIC        _MPLOTXY
  C:0D3FH         PUBLIC        _OPENFILE
  C:0DB5H         PUBLIC        _PAINTPLANE
  C:0CF4H         PUBLIC        _PAINTSCR
  C:0CF4H         PUBLIC        _PAINTSCR2
  C:0D76H         PUBLIC        _PLAYSOUND
  C:0D85H         PUBLIC        _PLAYWAVE
  C:0D62H         PUBLIC        _PLAYWAVEFILE
  C:0C9FH         PUBLIC        _PLOTXY
  C:0D67H         PUBLIC        _POSITIONSOUND
  C:0CEFH         PUBLIC        _PPLOTXY
  C:0CA4H         PUBLIC        _PRINTBMP
  C:0DA8H         PUBLIC        _PRINTCHAR
  C:0DA3H         PUBLIC        _PRINTS
  C:0D80H         PUBLIC        _PROPERTYSOUND
  C:0D0DH         PUBLIC        _PTINRECT
  C:0DA8H         PUBLIC        _PUTCHAR
  C:0C74H         PUBLIC        _RDKEYBOARD
  C:0D44H         PUBLIC        _READFILE
  C:0D1CH         PUBLIC        _ROTATEBMP
  C:0CEAH         PUBLIC        _SCROLL
  C:0D03H         PUBLIC        _SCROLLG
  C:0D21H         PUBLIC        _SEARCHDATA
  C:0D4EH         PUBLIC        _SEEKFILE
  C:0D99H         PUBLIC        _SETGRADP
  C:0D7BH         PUBLIC        _SETHANDLE
  C:0D94H         PUBLIC        _SETTXADP
  C:0D6CH         PUBLIC        _STATUSSOUND
  C:0D35H         PUBLIC        _STRTOSCR
  C:0D30H         PUBLIC        _SURFACES
  X:0000H         PUBLIC        _TEMP_BUF_SPRINTF
  C:0DADH         PUBLIC        _VERSION
  C:0D12H         PUBLIC        _VKEYDOWN
  C:0D49H         PUBLIC        _WRITEFILE
  C:0C57H         PUBLIC        _XENDIAN16
  C:0C5BH         PUBLIC        _XENDIAN32
  D:00E0H         SYMBOL        ACC
  C:FFFEH         SYMBOL        CALLVM
  N:FE00H         SYMBOL        CODETEC
  N:FEE4H         SYMBOL        CONTMILLIS
  N:FEE0H         SYMBOL        DELAYEND
  C:0C8DH         SYMBOL        DIFDATA
  C:0C87H         SYMBOL        DIFXDATA
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:FFFCH         SYMBOL        EXECFUNC
  C:0C62H         SYMBOL        GETDATAP
  C:0C6DH         SYMBOL        GETDATAP0
BL51 BANKED LINKER/LOCATER V5.11                                                      11/13/2024  12:14:58  PAGE 6


  C:0C68H         SYMBOL        GETDATAP1
  C:0C72H         SYMBOL        GETDATAP2
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:19D6H         SYMBOL        IDATALOOP
  X:FE00H         SYMBOL        INTERFACE
  C:0C91H         SYMBOL        KB_FIMX
  C:0C90H         SYMBOL        KB_FINK
  C:0C42H         SYMBOL        LGETKEY
  D:00B0H         SYMBOL        P3
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0100H         SYMBOL        PDATALEN
  C:19F1H         SYMBOL        PDATALOOP
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  C:19DEH         SYMBOL        PULAGETCHAR
  N:0001H         SYMBOL        SCANFC
  B:00B0H.3       SYMBOL        SCLK
  B:00B0H.4       SYMBOL        SDATA
  D:0081H         SYMBOL        SP
  C:0C3FH         SYMBOL        STARTSLL
  C:19D3H         SYMBOL        STARTUP1
  C:0DE2H         SYMBOL        VERSTR
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FE00H         SYMBOL        XDATALEN
  C:19E6H         SYMBOL        XDATALOOP
  N:0100H         SYMBOL        XDATASTART
  C:0C98H         SYMBOL        _DELAY_LOOP
  C:0DC9H         SYMBOL        _DELAY_SET
  C:0DC4H         SYMBOL        _GETCHARTTY
  C:0DBFH         SYMBOL        _PRINTSTTY
  C:0DBAH         SYMBOL        _PRINTTTY
  C:0C3FH         LINE#         117
  C:0C42H         LINE#         118
  C:0C43H         LINE#         119
  C:0C46H         LINE#         120
  C:0C48H         LINE#         121
  C:0C49H         LINE#         122
  C:0C4AH         LINE#         123
  C:0C4BH         LINE#         124
  C:0C4CH         LINE#         125
  C:0C4DH         LINE#         132
  C:0C4FH         LINE#         134
  C:0C50H         LINE#         139
  C:0C53H         LINE#         140
  C:0C54H         LINE#         141
  C:0C56H         LINE#         142
  C:0C57H         LINE#         148
  C:0C58H         LINE#         149
  C:0C59H         LINE#         150
  C:0C5AH         LINE#         151
  C:0C5BH         LINE#         153
BL51 BANKED LINKER/LOCATER V5.11                                                      11/13/2024  12:14:58  PAGE 7


  C:0C5CH         LINE#         154
  C:0C5DH         LINE#         155
  C:0C5EH         LINE#         156
  C:0C5FH         LINE#         157
  C:0C60H         LINE#         158
  C:0C61H         LINE#         159
  C:0C62H         LINE#         163
  C:0C65H         LINE#         164
  C:0C66H         LINE#         165
  C:0C67H         LINE#         166
  C:0C68H         LINE#         167
  C:0C6BH         LINE#         168
  C:0C6CH         LINE#         169
  C:0C6DH         LINE#         170
  C:0C70H         LINE#         171
  C:0C71H         LINE#         172
  C:0C72H         LINE#         173
  C:0C73H         LINE#         174
  C:0C74H         LINE#         179
  C:0C77H         LINE#         180
  C:0C79H         LINE#         181
  C:0C7CH         LINE#         182
  C:0C7EH         LINE#         183
  C:0C80H         LINE#         184
  C:0C81H         LINE#         185
  C:0C84H         LINE#         186
  C:0C85H         LINE#         187
  C:0C87H         LINE#         189
  C:0C8AH         LINE#         190
  C:0C8BH         LINE#         191
  C:0C8DH         LINE#         192
  C:0C8EH         LINE#         193
  C:0C90H         LINE#         194
  C:0C91H         LINE#         195
  C:0C92H         LINE#         200
  C:0C93H         LINE#         201
  C:0C94H         LINE#         202
  C:0C95H         LINE#         225
  C:0C98H         LINE#         227
  C:0C9BH         LINE#         228
  C:0C9CH         LINE#         229
  C:0C9EH         LINE#         230
  C:0C9FH         LINE#         253
  C:0CA1H         LINE#         254
  C:0CA4H         LINE#         256
  C:0CA6H         LINE#         257
  C:0CA9H         LINE#         259
  C:0CABH         LINE#         260
  C:0CAEH         LINE#         262
  C:0CB0H         LINE#         263
  C:0CB3H         LINE#         266
  C:0CB5H         LINE#         267
  C:0CB8H         LINE#         269
  C:0CBAH         LINE#         270
  C:0CBDH         LINE#         272
  C:0CBFH         LINE#         273
  C:0CC2H         LINE#         276
BL51 BANKED LINKER/LOCATER V5.11                                                      11/13/2024  12:14:58  PAGE 8


  C:0CC4H         LINE#         277
  C:0CC7H         LINE#         280
  C:0CC9H         LINE#         281
  C:0CCCH         LINE#         284
  C:0CCEH         LINE#         285
  C:0CD1H         LINE#         288
  C:0CD3H         LINE#         289
  C:0CD6H         LINE#         292
  C:0CD8H         LINE#         293
  C:0CDBH         LINE#         296
  C:0CDDH         LINE#         297
  C:0CE0H         LINE#         299
  C:0CE2H         LINE#         300
  C:0CE5H         LINE#         303
  C:0CE7H         LINE#         304
  C:0CEAH         LINE#         307
  C:0CECH         LINE#         308
  C:0CEFH         LINE#         310
  C:0CF1H         LINE#         311
  C:0CF4H         LINE#         315
  C:0CF6H         LINE#         316
  C:0CF9H         LINE#         319
  C:0CFBH         LINE#         320
  C:0CFEH         LINE#         323
  C:0D00H         LINE#         324
  C:0D03H         LINE#         327
  C:0D05H         LINE#         328
  C:0D08H         LINE#         331
  C:0D0AH         LINE#         332
  C:0D0DH         LINE#         335
  C:0D0FH         LINE#         336
  C:0D12H         LINE#         339
  C:0D14H         LINE#         340
  C:0D17H         LINE#         343
  C:0D19H         LINE#         344
  C:0D1CH         LINE#         347
  C:0D1EH         LINE#         348
  C:0D21H         LINE#         351
  C:0D23H         LINE#         352
  C:0D26H         LINE#         355
  C:0D28H         LINE#         356
  C:0D2BH         LINE#         359
  C:0D2DH         LINE#         360
  C:0D30H         LINE#         363
  C:0D32H         LINE#         364
  C:0D35H         LINE#         367
  C:0D37H         LINE#         368
  C:0D3AH         LINE#         371
  C:0D3CH         LINE#         372
  C:0D3FH         LINE#         375
  C:0D41H         LINE#         376
  C:0D44H         LINE#         379
  C:0D46H         LINE#         380
  C:0D49H         LINE#         383
  C:0D4BH         LINE#         384
  C:0D4EH         LINE#         387
  C:0D50H         LINE#         388
BL51 BANKED LINKER/LOCATER V5.11                                                      11/13/2024  12:14:58  PAGE 9


  C:0D53H         LINE#         391
  C:0D55H         LINE#         392
  C:0D58H         LINE#         395
  C:0D5AH         LINE#         396
  C:0D5DH         LINE#         399
  C:0D5FH         LINE#         400
  C:0D62H         LINE#         403
  C:0D64H         LINE#         404
  C:0D67H         LINE#         407
  C:0D69H         LINE#         408
  C:0D6CH         LINE#         411
  C:0D6EH         LINE#         412
  C:0D71H         LINE#         415
  C:0D73H         LINE#         416
  C:0D76H         LINE#         419
  C:0D78H         LINE#         420
  C:0D7BH         LINE#         423
  C:0D7DH         LINE#         424
  C:0D80H         LINE#         427
  C:0D82H         LINE#         428
  C:0D85H         LINE#         431
  C:0D87H         LINE#         432
  C:0D8AH         LINE#         435
  C:0D8CH         LINE#         436
  C:0D8FH         LINE#         443
  C:0D91H         LINE#         444
  C:0D94H         LINE#         449
  C:0D96H         LINE#         450
  C:0D99H         LINE#         455
  C:0D9BH         LINE#         456
  C:0D9EH         LINE#         461
  C:0DA0H         LINE#         462
  C:0DA3H         LINE#         468
  C:0DA5H         LINE#         469
  C:0DA8H         LINE#         477
  C:0DAAH         LINE#         478
  C:0DADH         LINE#         492
  C:0DAFH         LINE#         493
  C:0DB2H         LINE#         494
  C:0DB5H         LINE#         505
  C:0DB7H         LINE#         506
  C:0DBAH         LINE#         509
  C:0DBCH         LINE#         510
  C:0DBFH         LINE#         513
  C:0DC1H         LINE#         514
  C:0DC4H         LINE#         517
  C:0DC6H         LINE#         518
  C:0DC9H         LINE#         521
  C:0DCBH         LINE#         522
  C:0DCEH         LINE#         527
  C:0DD0H         LINE#         528
  C:0DD3H         LINE#         531
  C:0DD5H         LINE#         532
  C:0DD8H         LINE#         535
  C:0DDAH         LINE#         536
  C:0DDDH         LINE#         540
  C:0DDFH         LINE#         541
BL51 BANKED LINKER/LOCATER V5.11                                                      11/13/2024  12:14:58  PAGE 10


  C:FFFCH         LINE#         681
  C:FFFEH         LINE#         682
  C:FFFFH         LINE#         683
  C:0000H         LINE#         803
  C:19D3H         LINE#         810
  C:19D5H         LINE#         811
  C:19D6H         LINE#         812
  C:19D7H         LINE#         813
  C:19D9H         LINE#         815
  C:19DBH         LINE#         816
  C:19DEH         LINE#         819
  C:19E1H         LINE#         820
  C:19E3H         LINE#         824
  C:19E5H         LINE#         826
  C:19E6H         LINE#         827
  C:19E7H         LINE#         828
  C:19E8H         LINE#         829
  C:19EAH         LINE#         830
  C:19ECH         LINE#         838
  C:19EEH         LINE#         839
  C:19F0H         LINE#         840
  C:19F1H         LINE#         841
  C:19F2H         LINE#         842
  C:19F3H         LINE#         843
  C:19F5H         LINE#         863
  C:19F8H         LINE#         864
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ESTADOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A8CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1A8CH         LINE#         7
  C:1A8CH         LINE#         8
  C:1A8FH         LINE#         9
  C:1A92H         LINE#         10
  C:1A95H         LINE#         11
  C:1A97H         LINE#         12
  C:1A9AH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        ESTADOS

  -------         MODULE        ESCALONAMENTO
  D:0008H         PUBLIC        ESTADO
  C:0064H         SYMBOL        FIM
  C:0068H         SYMBOL        FIM2
BL51 BANKED LINKER/LOCATER V5.11                                                      11/13/2024  12:14:58  PAGE 11


  C:0021H         SYMBOL        SALTO1
  C:002CH         SYMBOL        SALTO2
  C:003AH         SYMBOL        SALTO3
  C:0048H         SYMBOL        SALTO4
  C:0056H         SYMBOL        SALTO5
  C:0064H         SYMBOL        SALTO6
  D:008CH         SYMBOL        TH0
  C:000BH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  C:0013H         LINE#         15
  C:0016H         LINE#         16
  C:0019H         LINE#         17
  C:001CH         LINE#         18
  C:001FH         LINE#         19
  C:0021H         LINE#         21
  C:0024H         LINE#         22
  C:0027H         LINE#         23
  C:002AH         LINE#         24
  C:002CH         LINE#         26
  C:002FH         LINE#         27
  C:0032H         LINE#         28
  C:0035H         LINE#         29
  C:0038H         LINE#         30
  C:003AH         LINE#         32
  C:003DH         LINE#         33
  C:0040H         LINE#         34
  C:0043H         LINE#         35
  C:0046H         LINE#         36
  C:0048H         LINE#         38
  C:004BH         LINE#         39
  C:004EH         LINE#         40
  C:0051H         LINE#         41
  C:0054H         LINE#         42
  C:0056H         LINE#         44
  C:0059H         LINE#         45
  C:005CH         LINE#         46
  C:005FH         LINE#         47
  C:0062H         LINE#         48
  C:0064H         LINE#         51
  C:0066H         LINE#         52
  C:0068H         LINE#         53
  -------         ENDMOD        ESCALONAMENTO

  -------         MODULE        ESCALONAMENTO_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        x1
  D:000BH         PUBLIC        y1
  D:000DH         PUBLIC        x2
  D:000FH         PUBLIC        y2
  D:0011H         PUBLIC        x3
  D:0013H         PUBLIC        y3
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.11                                                      11/13/2024  12:14:58  PAGE 12


  D:0015H         PUBLIC        estado1
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        estado2
  D:0017H         PUBLIC        estado3
  C:16C4H         PUBLIC        task1
  C:0069H         PUBLIC        flecha
  C:17C9H         PUBLIC        task2
  D:00C8H         PUBLIC        T2CON
  C:18CEH         PUBLIC        task3
  D:00D0H         PUBLIC        PSW
  -------         PROC          TASK1
  C:16C4H         LINE#         11
  C:16C4H         LINE#         13
  C:16D1H         LINE#         14
  C:16E7H         LINE#         16
  C:16E7H         LINE#         17
  C:16EFH         LINE#         18
  C:16F7H         LINE#         19
  C:1704H         LINE#         20
  C:1707H         LINE#         21
  C:1707H         LINE#         22
  C:1717H         LINE#         23
  C:171CH         LINE#         24
  C:171CH         LINE#         25
  C:171EH         LINE#         26
  C:171EH         LINE#         27
  C:171EH         LINE#         28
  C:171EH         LINE#         29
  C:171EH         LINE#         30
  C:1720H         LINE#         32
  C:1720H         LINE#         33
  C:1728H         LINE#         34
  C:1730H         LINE#         35
  C:173DH         LINE#         36
  C:1740H         LINE#         37
  C:1740H         LINE#         38
  C:174DH         LINE#         39
  C:1752H         LINE#         40
  C:1755H         LINE#         41
  C:1756H         LINE#         42
  C:1756H         LINE#         43
  C:1759H         LINE#         44
  C:1759H         LINE#         45
  C:1759H         LINE#         46
  C:175AH         LINE#         48
  C:175AH         LINE#         49
  C:1762H         LINE#         50
  C:176AH         LINE#         51
  C:1777H         LINE#         52
  C:177AH         LINE#         53
  C:177AH         LINE#         54
  C:1787H         LINE#         55
  C:178CH         LINE#         56
  C:178CH         LINE#         57
  C:178EH         LINE#         59
  C:178EH         LINE#         60
  C:178EH         LINE#         61
BL51 BANKED LINKER/LOCATER V5.11                                                      11/13/2024  12:14:58  PAGE 13


  C:178EH         LINE#         62
  C:178EH         LINE#         63
  C:1790H         LINE#         65
  C:1790H         LINE#         66
  C:1798H         LINE#         67
  C:17A0H         LINE#         68
  C:17ADH         LINE#         69
  C:17B0H         LINE#         70
  C:17B0H         LINE#         71
  C:17BDH         LINE#         72
  C:17C1H         LINE#         73
  C:17C4H         LINE#         74
  C:17C5H         LINE#         75
  C:17C5H         LINE#         76
  C:17C8H         LINE#         77
  C:17C8H         LINE#         78
  C:17C8H         LINE#         80
  C:17C8H         LINE#         81
  -------         ENDPROC       TASK1
  -------         PROC          TASK2
  C:17C9H         LINE#         83
  C:17C9H         LINE#         85
  C:17D6H         LINE#         86
  C:17ECH         LINE#         88
  C:17ECH         LINE#         89
  C:17F4H         LINE#         90
  C:17FCH         LINE#         91
  C:1809H         LINE#         92
  C:180CH         LINE#         93
  C:180CH         LINE#         94
  C:181CH         LINE#         95
  C:1821H         LINE#         96
  C:1821H         LINE#         97
  C:1823H         LINE#         98
  C:1823H         LINE#         99
  C:1823H         LINE#         100
  C:1823H         LINE#         101
  C:1823H         LINE#         102
  C:1825H         LINE#         104
  C:1825H         LINE#         105
  C:182DH         LINE#         106
  C:1835H         LINE#         107
  C:1842H         LINE#         108
  C:1845H         LINE#         109
  C:1845H         LINE#         110
  C:1852H         LINE#         111
  C:1857H         LINE#         112
  C:185AH         LINE#         113
  C:185BH         LINE#         114
  C:185BH         LINE#         115
  C:185EH         LINE#         116
  C:185EH         LINE#         117
  C:185EH         LINE#         118
  C:185FH         LINE#         120
  C:185FH         LINE#         121
  C:1867H         LINE#         122
  C:186FH         LINE#         123
BL51 BANKED LINKER/LOCATER V5.11                                                      11/13/2024  12:14:58  PAGE 14


  C:187CH         LINE#         124
  C:187FH         LINE#         125
  C:187FH         LINE#         126
  C:188CH         LINE#         127
  C:1891H         LINE#         128
  C:1891H         LINE#         129
  C:1893H         LINE#         131
  C:1893H         LINE#         132
  C:1893H         LINE#         133
  C:1893H         LINE#         134
  C:1893H         LINE#         135
  C:1895H         LINE#         137
  C:1895H         LINE#         138
  C:189DH         LINE#         139
  C:18A5H         LINE#         140
  C:18B2H         LINE#         141
  C:18B5H         LINE#         142
  C:18B5H         LINE#         143
  C:18C2H         LINE#         144
  C:18C6H         LINE#         145
  C:18C9H         LINE#         146
  C:18CAH         LINE#         147
  C:18CAH         LINE#         148
  C:18CDH         LINE#         149
  C:18CDH         LINE#         150
  C:18CDH         LINE#         152
  C:18CDH         LINE#         153
  -------         ENDPROC       TASK2
  -------         PROC          TASK3
  C:18CEH         LINE#         155
  C:18CEH         LINE#         157
  C:18DBH         LINE#         158
  C:18F1H         LINE#         160
  C:18F1H         LINE#         161
  C:18F9H         LINE#         162
  C:1901H         LINE#         163
  C:190EH         LINE#         164
  C:1911H         LINE#         165
  C:1911H         LINE#         166
  C:1921H         LINE#         167
  C:1926H         LINE#         168
  C:1926H         LINE#         169
  C:1928H         LINE#         170
  C:1928H         LINE#         171
  C:1928H         LINE#         172
  C:1928H         LINE#         173
  C:1928H         LINE#         174
  C:192AH         LINE#         176
  C:192AH         LINE#         177
  C:1932H         LINE#         178
  C:193AH         LINE#         179
  C:1947H         LINE#         180
  C:194AH         LINE#         181
  C:194AH         LINE#         182
  C:1957H         LINE#         183
  C:195CH         LINE#         184
  C:195FH         LINE#         185
BL51 BANKED LINKER/LOCATER V5.11                                                      11/13/2024  12:14:58  PAGE 15


  C:1960H         LINE#         186
  C:1960H         LINE#         187
  C:1963H         LINE#         188
  C:1963H         LINE#         189
  C:1963H         LINE#         190
  C:1964H         LINE#         192
  C:1964H         LINE#         193
  C:196CH         LINE#         194
  C:1974H         LINE#         195
  C:1981H         LINE#         196
  C:1984H         LINE#         197
  C:1984H         LINE#         198
  C:1991H         LINE#         199
  C:1996H         LINE#         200
  C:1996H         LINE#         201
  C:1998H         LINE#         203
  C:1998H         LINE#         204
  C:1998H         LINE#         205
  C:1998H         LINE#         206
  C:1998H         LINE#         207
  C:199AH         LINE#         209
  C:199AH         LINE#         210
  C:19A2H         LINE#         211
  C:19AAH         LINE#         212
  C:19B7H         LINE#         213
  C:19BAH         LINE#         214
  C:19BAH         LINE#         215
  C:19C7H         LINE#         216
  C:19CBH         LINE#         217
  C:19CEH         LINE#         218
  C:19CFH         LINE#         219
  C:19CFH         LINE#         220
  C:19D2H         LINE#         221
  C:19D2H         LINE#         222
  C:19D2H         LINE#         224
  C:19D2H         LINE#         225
  -------         ENDPROC       TASK3
  -------         ENDMOD        ESCALONAMENTO_TASK

  -------         MODULE        GETCHAR
  B:0020H.0       PUBLIC        ?C?CHARLOADED
  D:001EH         PUBLIC        ?_UNGETCHAR?BYTE
  C:1A7BH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

Program Size: data=38.1 xdata=612 code=6823
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
